if __FILE__ == $0
  X = gets.to_i

  # 前提として、以下の式のXが10**9以内に収まるAの最大値(最小値)の範囲がどの程度になるかを求める必要がある
  # A**5 - B**5 = X
  # ざっくりと計算すると-1000 <= A <= 1000でもXが10**9を遥かに超えるが制限時間内の計算量に収まるのでこの値を使用する

  (-10**3..10**3).each do |a|
    (-10**3..10**3).each do |b|
      if a**5 - b**5 == X
        puts "#{a} #{b}"
        exit
      end
    end
  end
end